.so format.ms
.TL
R\['e]sum\['e]
.AU
Mitch Feigenbaum
.SH
Contact Info
.LP
Discord				mrf-dot#0922
.LP
Email					mfeigenbaum23@gmail.com
.LP
Github				https://github.com/mrf-dot
.LP
Website				https://mrf-dot.github.io
.SH
Education
.LP
Lake Braddock			2016\*-2023
.SH
SAT
.LP
Score				1410
.IP
Math			660
.IP
Reading		750
.SH
Honors
.LP
National Junior Honor Society	2018
.LP
National Honor Society		2021
.LP
NLE Magna Cum Laude		2021
.LP
AP Scholar with Honor Award	2022
.SH
Job Experience
.LP
Northern Virgina Scout Shop	2022\*-Current
.SH
Programming Experience
.LP
Microsoft Technology Associate (MTA) certification in Python and Java
.LP
Experience in many programming languages
.BU
HTML/CSS/JavaScript
.BU
Python
.BU
Java
.BU
C#
.BU
C
.BU
PowerShell/Bash/Shell script
.LP
Experience working with command line tools
.BU
Vi/M
.BU
Unix CoreUtils (cat, grep, rm, touch, etc)
.BU
SSH
.SH
Scouting
.LP
Earned more than 1,000 service hours working on various service projects
.LP
Earned the Triple Crown for completing adventures at Philmont, Seabase, and Summit
.LP
Volunteered at a Cub Scout day camp
.LP
Attained the rank of Eagle Scout
