.so format.ms
.TL
Mitch Feigenbaum
.SH
Contact Info
.LP
.TS
expand;
l l.
Email	mfeigenbaum23@gmail.com
Github	https://github.com/mrf-dot
LinkedIn	https://www.linkedin.com/in/mitch-feigenbaum-a6284127b
Website	https://mrf-dot.github.io
YouTube	https://www.youtube.com/channel/UCdJoCFI6t7DTzms9Cr3U0hQ
.TE
.SH
Education
.LP
.TS
expand;
l l l.
2017\[en]2023	Lake Braddock Secondary School	Cumulative GPA: 3.9
2023\[en]2027	James Madison University	Cumulative GPA: 4.0
.TE
.SH
SAT
.LP
.TS H
allbox expand;
cB cB.
Section	Score
.TH
.T&
l c.
Math	660
EBRW	750
Total	1410
.TE
.SH
Advanced Placement Courses
.LP
.TS H
allbox expand;
cB cB cB.
Year	Exam	Score
.TH
.T&
l c c.
2023	Comparative Government and Politics	5
2023	Psychology	4
2023	Statistics	3
2023	United States Government and Politics	4
2022	Computer Science A	5
2022	United States History	4
2021	Computer Science Principles	4
2021	World History: Modern	4
.TE
.SH
Honors
.LP
.TS
expand;
l r.
2018	National Junior Honor Society
2019	National Latin Exam Magna Cum Laude
2021	National Honor Society
2022	AP Scholar with Honor Award
.TE
.SH
Job Experience
.LP
.TS
expand;
l r.
2022\*-Current	Northern Virgina Scout Shop
.TE
.SH
Programming Experience
.BU
Microsoft Technology Associate (MTA) certification in Python and Java
.BU
Experience in many programming languages
.RS
.BU
HTML/CSS/JavaScript
.BU
Python
.BU
Java
.BU
C#
.BU
C
.BU
PowerShell/Bash/Shell script
.RE
.BU
Experience working with command line tools
.RS
.BU
Vi/M
.BU
Unix CoreUtils (cat, grep, rm, touch)
.BU
SSH
.RE
.SH
Scouting
.BU
Earned more than 500 service hours working on various service projects
.BU
Earned the Triple Crown for completing adventures at Philmont, Seabase, and Summit
.BU
Volunteered at a Cub Scout day camp
.BU
Inducted into the Order of the Arrow
.BU
Attained the rank of Eagle Scout
