.so format.ms
.TL
R\['e]sum\['e]
.AU
Mitch Feigenbaum
.SH
Contact Info
.LP
Email				mfeigenbaum23@gmail.com
.LP
Github			https://github.com/mrf-dot
.LP
Website			https://mrf-dot.github.io
.LP
YouTube			https://www.youtube.com/channel/UCdJoCFI6t7DTzms9Cr3U0hQ
.SH
Education
.LP
2016\*-2023		Lake Braddock
.SH
SAT
.LP
.LP
Math				660
.LP
Reading			750
.LP
Total				1410
.SH
Honors
.LP
2018				National Junior Honor Society
.LP
2021				National Honor Society
.LP
2021				National Latin Exam Magna Cum Laude
.LP
2022				AP Scholar with Honor Award
.SH
Job Experience
.LP
2022\*-Current		Northern Virgina Scout Shop
.SH
Programming Experience
.LP
Microsoft Technology Associate (MTA) certification in Python and Java
.LP
Experience in many programming languages
.BU
HTML/CSS/JavaScript
.BU
Python
.BU
Java
.BU
C#
.BU
C
.BU
PowerShell/Bash/Shell script
.LP
Experience working with command line tools
.BU
Vi/M
.BU
Unix CoreUtils (cat, grep, rm, touch, etc)
.BU
SSH
.SH
Scouting
.LP
Earned more than 1,000 service hours working on various service projects
.LP
Earned the Triple Crown for completing adventures at Philmont, Seabase, and Summit
.LP
Volunteered at a Cub Scout day camp
.LP
Attained the rank of Eagle Scout
